{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=desafiobackend;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "abra#cadabra$sim@salabim*2021@2025@3546799sasada@", // quanto maior e mais complexa for essa secretkey, mais forte será a chave gerada
    "Issuer": "rlmachiavelli.net",
    "Audience": "http://www.rlmachiavelli.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
